<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="615.0" prefWidth="950.0" style="-fx-background-color: #383838; -fx-background-radius: 15; -fx-border-radius: 15" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.travelagency.controllers.AdminViewController">

    <Pane fx:id="principalPane" prefHeight="615.0" prefWidth="950.0" style="-fx-background-radius: 15; -fx-border-radius: 15">

        <Label layoutX="59.0" layoutY="131.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="Has iniciado sesión como administrador"><font><Font size="45" /></font></Label>
        <Label layoutX="361.0" layoutY="272.0" style="-fx-text-fill: #D07943FF; -fx-font-family: 'Segoe UI Semibold'" text="¿Qué desea hacer?"><font><Font size="25" /></font></Label>

      <ImageView fx:id="imgViewExitButton" fitHeight="36.0" fitWidth="37.0" layoutX="899.0" layoutY="14.0" onMouseClicked="#onExitButtonClick" pickOnBounds="true" preserveRatio="true"><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>

      <VBox alignment="CENTER" layoutX="334.0" layoutY="332.0" prefHeight="200.0" prefWidth="265.0">
         <children>

                   <Button fx:id="manageDestinationsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="212.0" style="-fx-border-radius: 35; -fx-background-radius: 35; -fx-border-color: #a26740; -fx-background-color: #d07943; -fx-font-family: 'Segoe UI Semibold'" text="gestionarDestinosButton" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="106.0" visible="false" />

                   <Button fx:id="managePackagesButton" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-border-radius: 35; -fx-background-radius: 35; -fx-border-color: #a26740; -fx-background-color: #d07943; -fx-font-family: 'Segoe UI Semibold'" text="gestionarPaquetesButton">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="100.0" visible="false" />
                   <Button fx:id="manageGuidesButton" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-border-radius: 35; -fx-background-radius: 35; -fx-border-color: #a26740; -fx-background-color: #d07943; -fx-font-family: 'Segoe UI Semibold'" text="gestionarGuiasButton">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="101.0" visible="false" />
                   <Button fx:id="statisticsButton" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-border-radius: 35; -fx-background-radius: 35; -fx-border-color: #a26740; -fx-background-color: #d07943; -fx-font-family: 'Segoe UI Semibold'" text="estadisticasButton">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>

      </VBox>

    </Pane>

    <Pane fx:id="manageDestinationsPane" prefHeight="615.0" prefWidth="950.0" style="-fx-background-radius: 15; -fx-border-radius: 15" visible="false">

        <Label contentDisplay="CENTER" layoutX="315.0" layoutY="14.0" prefHeight="45.0" prefWidth="308.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'; -fx-font-size: 25" text="gestionDeDestinosLabel" textAlignment="CENTER" />

        <TableView fx:id="destinationsTable" layoutX="61.0" layoutY="301.0" prefHeight="270.0" prefWidth="815.0">
            <columns>
                <TableColumn fx:id="nameDestinationCol" prefWidth="109.0" text="Name" />
                <TableColumn fx:id="cityCol" prefWidth="87.0" text="City" />
                <TableColumn fx:id="descriptionCol" prefWidth="511.0" text="Description" />
                <TableColumn fx:id="weatherCol" minWidth="0.0" prefWidth="103.0" text="Weather" />
            </columns>
        </TableView>

        <ImageView fx:id="imgViewBackDestinationsButton" fitHeight="36.0" fitWidth="37.0" layoutX="899.0" layoutY="14.0" onMouseClicked="#onBackButtonClick" pickOnBounds="true" preserveRatio="true"><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>

        <Button fx:id="addButtonDestination" onAction="#agregarElementoDestinations" layoutX="57.0" layoutY="267.0" mnemonicParsing="false" text="addButton" />
        <Button fx:id="modifyButtonDestination" onAction="#modificarElementoDestinations" layoutX="145.0" layoutY="267.0" mnemonicParsing="false" text="modifyButton" />
        <Button fx:id="deleteButtonDestination" onAction="#eliminarElementoDestinations" layoutX="246.0" layoutY="267.0" mnemonicParsing="false" text="deleteButton" />

        <Label layoutX="61.0" layoutY="95.0" prefHeight="17.0" prefWidth="63.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="nameLabel" />
        <TextField fx:id="txtFldName" layoutX="172.0" layoutY="91.0" />
        <Label layoutX="61.0" layoutY="151.0" prefHeight="17.0" prefWidth="63.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="cityLabel" />
        <TextField fx:id="txtFldCity" layoutX="172.0" layoutY="147.0" />
        <Label layoutX="61.0" layoutY="203.0" prefHeight="17.0" prefWidth="84.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="weatherLabel" />
        <TextField fx:id="txtFldWeather" layoutX="172.0" layoutY="199.0" />
        <Label layoutX="354.0" layoutY="95.0" prefHeight="17.0" prefWidth="98.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="descriptionLabel" />
        <TextField fx:id="txtFldDescription" layoutX="469.0" layoutY="95.0" prefHeight="130.0" prefWidth="210.0" />

    </Pane>

    <Pane fx:id="managePackagesPane" prefHeight="615.0" prefWidth="950.0" style="-fx-background-radius: 15; -fx-border-radius: 15" visible="false">

        <Label contentDisplay="CENTER" layoutX="321.0" layoutY="10.0" prefHeight="45.0" prefWidth="308.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'; -fx-font-size: 25" text="gestionDePaquetesLabel" textAlignment="CENTER" />

        <TableView fx:id="packagesTable" layoutX="61.0" layoutY="312.0" prefHeight="259.0" prefWidth="815.0">
            <columns>
                <TableColumn fx:id="namePackageCol" prefWidth="136.0" text="Name" />
                <TableColumn fx:id="priceCol" prefWidth="105.0" text="Price" />
                <TableColumn fx:id="quotaCol" prefWidth="141.0" text="Quota" />
                <TableColumn fx:id="startDateCol" minWidth="0.0" prefWidth="144.0" text="Start date" />
                <TableColumn fx:id="durationCol" minWidth="0.0" prefWidth="146.0" text="Duration" />
                <TableColumn fx:id="clientIdCol" minWidth="0.0" prefWidth="137.0" text="Client id" />
            </columns>
        </TableView>

        <ImageView fx:id="imgViewBackPackagesButton" fitHeight="36.0" fitWidth="37.0" layoutX="899.0" layoutY="14.0" onMouseClicked="#onBackButtonClick" pickOnBounds="true" preserveRatio="true"><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>

        <Button fx:id="addButtonPackages" onAction="#agregarElementoPackages" layoutX="61.0" layoutY="260.0" mnemonicParsing="false" text="addButton" />
        <Button fx:id="modifyButtonPackages" onAction="#modificarElementoPackages" layoutX="145.0" layoutY="260.0" mnemonicParsing="false" text="modifyButton" />
        <Button fx:id="deleteButtonPackages" onAction="#eliminarElementoPackages" layoutX="246.0" layoutY="260.0" mnemonicParsing="false" text="deleteButton" />

        <Label layoutX="67.0" layoutY="103.0" prefHeight="17.0" prefWidth="72.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="nameLabel" />
        <TextField fx:id="txtFldPackageName" layoutX="172.0" layoutY="99.0" />
        <Label layoutX="65.0" layoutY="155.0" prefHeight="17.0" prefWidth="63.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="priceLabel" />
        <TextField fx:id="txtFldPrice" layoutX="172.0" layoutY="151.0" />
        <Label layoutX="61.0" layoutY="211.0" prefHeight="17.0" prefWidth="84.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="quotaLabel" />
        <TextField fx:id="txtFldQuota" layoutX="172.0" layoutY="199.0" />
        <Label layoutX="376.0" layoutY="103.0" prefHeight="17.0" prefWidth="72.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="startDate" />
        <DatePicker fx:id="datePckrStartDate" layoutX="475.0" layoutY="99.0" />
        <Label layoutX="370.0" layoutY="155.0" prefHeight="17.0" prefWidth="84.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="durationLabel" />
        <TextField fx:id="txtFldDuration" layoutX="475.0" layoutY="151.0" />
        <Label layoutX="370.0" layoutY="203.0" prefHeight="17.0" prefWidth="84.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="clientIDLabel" />
        <TextField fx:id="txtFldClientID" layoutX="475.0" layoutY="199.0" />

    </Pane>

    <Pane fx:id="manageGuidesPane" prefHeight="615.0" prefWidth="950.0" style="-fx-background-radius: 15; -fx-border-radius: 15" visible="false">

        <Label contentDisplay="CENTER" layoutX="315.0" layoutY="14.0" prefHeight="45.0" prefWidth="308.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'; -fx-font-size: 25" text="gestionDeGuiasLabel" textAlignment="CENTER" />

        <TableView fx:id="guidesTable" layoutX="217.0" layoutY="336.0" prefHeight="236.0" prefWidth="491.0">
            <columns>
                <TableColumn fx:id="idGuideCol" prefWidth="109.0" text="Id" />
                <TableColumn fx:id="fullNameGuideCol" prefWidth="104.0" text="Full name" />
                <TableColumn fx:id="experienceCol" minWidth="0.0" prefWidth="133.0" text="Experience" />
                <TableColumn fx:id="ratingCol" minWidth="0.0" prefWidth="140.0" text="Rating" />
            </columns>
        </TableView>

        <ImageView fx:id="imgViewBackGuidesButton" fitHeight="36.0" fitWidth="37.0" layoutX="899.0" layoutY="14.0" onMouseClicked="#onBackButtonClick" pickOnBounds="true" preserveRatio="true"><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>

        <Button fx:id="addButtonGuides" layoutX="64.0" layoutY="274.0" mnemonicParsing="false" text="addButton" />
        <Button fx:id="modifyButtonGuides" layoutX="145.0" layoutY="274.0" mnemonicParsing="false" text="modifyButton" />
        <Button fx:id="deleteButtonGuide" layoutX="246.0" layoutY="274.0" mnemonicParsing="false" text="deleteButton" />

        <Label layoutX="54.0" layoutY="113.0" prefHeight="17.0" prefWidth="78.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="idGuideLabel" />
        <TextField fx:id="txtFldGuideId" layoutX="172.0" layoutY="109.0" />
        <Label layoutX="54.0" layoutY="166.0" prefHeight="17.0" prefWidth="84.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="fullNameLabel" />
        <TextField fx:id="txtFldFullNameGuide" layoutX="172.0" layoutY="162.0" />
        <Label layoutX="54.0" layoutY="220.0" prefHeight="17.0" prefWidth="98.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="experienceLabel" />
        <TextField fx:id="txtFldExperience" layoutX="172.0" layoutY="216.0" />
        <Label layoutX="365.0" layoutY="113.0" prefHeight="17.0" prefWidth="98.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="ratingLabel" />
        <TextField fx:id="txtFldRating" layoutX="475.0" layoutY="109.0" prefHeight="25.0" prefWidth="149.0" />

    </Pane>

    <Pane fx:id="statisticsPane" prefHeight="615.0" prefWidth="950.0" style="-fx-background-radius: 15; -fx-border-radius: 15" visible="false">

        <Label layoutX="306.0" layoutY="14.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI Semibold'" text="estadisticasLabelPrincipal"><font><Font size="30" /></font></Label>

        <ImageView fx:id="imgViewBackStatisticsButton" fitHeight="36.0" fitWidth="37.0" layoutX="899.0" layoutY="14.0" onMouseClicked="#onBackButtonClick" pickOnBounds="true" preserveRatio="true"><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>

    </Pane>
    
</AnchorPane>
