<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="615.0" prefWidth="950.0" style="-fx-background-color: #383838" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.travelagency.controllers.LogInController">
   <children>
      <Pane layoutX="346.0" layoutY="141.0" prefHeight="333.0" prefWidth="258.0" style="-fx-background-color: linear-gradient(to bottom, #d0986a, #888282); -fx-background-radius: 15">
         <children>
            <Label layoutX="41.0" layoutY="61.0" text="idLabel">
               <font>
                  <Font name="Constantia" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtFldID" layoutX="36.0" layoutY="85.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-width: 1; -fx-border-style: hidden none solid none;" />
            <Label layoutX="36.0" layoutY="152.0" text="contrasenaLabel">
               <font>
                  <Font name="Constantia" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtFldPassword" layoutX="36.0" layoutY="175.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-width: 1; -fx-border-style: hidden none solid none;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="277.0" text="noTienesCuentaLabel" textAlignment="CENTER">
               <font>
                  <Font name="Constantia" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btnRegister" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="144.0" layoutY="271.0" mnemonicParsing="false" onAction="#onRegisterClick" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-effect: inherit; -fx-underline: true; -fx-alignment: center; -fx-font-family: Constantia" text="botonRegistrarse" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</Pane>
